Еда

06.09.2016
  07:00 Чай (1ст 2чл сахара)
        Сухари (1/4 от 0.5кг упак)
  12:00 Макароны (1/4 от 0.5кг упак)
        Яица жаренные (2 шт)
        Кабачковый салат (1/4 от 0.5кг упак)
	     	Вода (2 ст)
  21:00 Курица запеченая с луком и макровкой (1/2 от 1/2 курицы)
        Макароны с кабачками (2 кабачка 1/2 от 0.5кг упак макарон на 2 перс)

07.09.2016
  07:00 Чай (1ст 2чл сахара)
  12:00 Макароны
        Кабачки
	Куринное крылышко
  18:00 Пельмени самодельные (13 штук большие)

 08.09.2016
  07:00 Чай 
        Сухари
  11:30 Пельмени самодельные жаренные 6шт
        Кетчуп
  18:00 Желе
        Воздушный рис
        Гематоген
        Пряник тул
        Макароны по флотски

09.09.2016
  05:30 Чай
        Сухари
  14:00 Тульский пряник
        Чай нести 1/3 от1.5л
  17:00 Тульский пряник
        Чай Нести 2/3 от 1.5л
  20:30 Индюшкино азу 4 кусочка
        Макароны

10.09.2016
  07:30 Чай
        Сухари
  13:00
