21.11.2017
23.11.2017
  Сериал. Маги Австралии - отстой полный
  Статья. Спитниковое фото.
  Демо. SimInTech - матлабозаменитель. отстой
25.11.2017
  книга. Чек-лист г3
  кино. Ледяной апокалипсис - фигня полная
26.11.2017
  книга. Чеклист г4-5
27.11.2017
  кино. Валериан и город тысячи миров - 8/10 годный фильм
01.12.2017
  Кино. Планета обезьянт2. 2/10 унылое гавно под соусом моисея
02.12.2017
  Книга. Чеклисты. г7
03.12.2017
  Книга. Чеклисты. Дочитал
03.12.2017
  Книга. Чеклисты. Дочитал
03.12.2017
  Книга. Чеклисты. Дочитал
06.12.2017
  кино. крейсер
08.12.2017
  кино. Темная башня
09.12.2017
  кино. Завтрак у папы
  кино. Спасти Пушкина
  кино. Золото
  кино. Поезд на Пусан
14.12.2017
  видео. Понимание задачи 1:10:30/2:19:00
15.12.2017
  видео. Понимание задачи - достойно. Сохранил ссылку на блог чувака,перешел по Бюро на FFF фиксированные сроки бюдет и что-то еще.
  книга. Пропагандировал Продажу вмна без бутылок
  программы. Антон сам спросил про orgmode и я ему насовал свылок и сам понял что софт полностью портабельный
  кино. Последний боотырь
22.12.2017
  кино. Учитель года 9/10 жизнеутверждающее кино с нормальным актерским составом
24.12.2017
  кино. Сын Иисуса 2/10 ниочемная история про нариков.
30.12.2017
  телевизор. Люди в черном 1-3
01.01.2018
  телевизор. Новые приключения Алладина.

